# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  evpn_vlan_aware_bundles:
    documentation_options:
      table: evpn-settings
    description: Enable vlan aware bundles for EVPN MAC-VRF.
    type: bool
    default: false
