# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  fabric_evpn_encapsulation:
    documentation_options:
      table: evpn-settings
    description: Should be set to mpls for evpn-mpls scenario.
    valid_values: ["vxlan", "mpls"]
    default: "vxlan"
    type: str
