# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  isis_area_id:
    documentation_options:
      table: isis-settings
    type: str
    default: "49.0001"
    convert_types:
      - int
      - float
