# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  mgmt_interface_vrf:
    documentation_options:
      table: management-interface-settings
    type: str
    default: MGMT
    description: OOB Management VRF.
    convert_types:
      - int
