---
# tasks file for avd_to_act
- name: "Create lab topology folder: {{ lab_topology_dir_name }}"
  tags: [build]
  file:
    path: "{{ lab_topology_dir }}"
    state: directory
    mode: 0775
  delegate_to: localhost
  run_once: True

- name: Generate Aista Cloud Test topology
  tags: [build]
  template:
    src: act-topology.j2
    dest: "{{ act_configuration }}"
  delegate_to: localhost
  check_mode: false