---
- name: Import fetch_facts tasks
  import_tasks: fetch_facts.yml
  when: "'eve-ng' not in ansible_run_tags"

- name: Import eve_ng tasks
  import_tasks: eve_ng.yml
  when: "'eve-ng' in ansible_run_tags"
